@charset "UTF-8";

@use "./reset";
@use "./base";
@use "./layout";

@mixin place($content: center, $items: center) {
  place: {
    content: $content;
    items: $items;
  }
}

#skipnavi {
  position: fixed;
  inset: 0 auto auto 0;
  width: 100%;
  margin-left: 0;
  z-index: 99999;

  a {
    position: absolute;
    left: -99999px;
    display: block;
    width: 100%;
    text-align: center;
    font-size: 1.4em;
    background-color: var(--grayscale-03);
    color: #fff;
    text-decoration: none;

    &:is(:focus-visible, :active) {
      position: relative;
      left: 0;
      z-index: 9999;
      width: 100%;
      padding: 10px;
      font-weight: 700;
    }
  }
}

.el_title {
  --fontSize: 4.8rem;
  font-size: var(--fontSize);
  margin-block-end: calc(var(--fontSize) * 1.5);

  &--sr {
    --fontSize: 2.3rem;
  }

  &--sr1 {
    --fontSize: 2rem;
  }

  &--sr2 {
    --fontSize: 2rem;
    font-weight: 600;
  }
}

.el_btn {
  display: inline-flex;
  text-align: center;
  color: var(--grayscale-01);
  font-size: 2rem;
  line-height: 3rem;

  &--sr {
    text-decoration: underline;
    text-underline-offset: 0.2rem;
    font-weight: 700;

    &:disabled {
      animation: underline 0.5s infinite;
    }

    &:not(:disabled) {
      color: var(--grayscale-07);
      text-decoration: none;
      font-weight: revert;
    }
  }
}

.el_bullet {
  --bulletFontSize: 1.4rem;
  position: relative;
  display: flex;
  align-items: center;
  column-gap: 0.8rem;
  font-size: var(--bulletFontSize);

  &:before {
    content: "";
    align-self: baseline;
    display: block;
    flex-shrink: 0;
    font-size: var(--bulletFontSize);
    margin-block-start: calc(var(--bulletFontSize) * 0.55);

    inline-size: max(0.4rem, var(--bulletFontSize) * 0.2);
    aspect-ratio: 1/1;
    background-color: currentColor;
    border-radius: 100%;
  }
}

@keyframes underline {
  to {
    text-underline-offset: 4px;
  }
}

.bl_section--customerCenter {
}

.customerCenterService_group {
  display: flex;
  gap: 2.4rem;
  margin-block-end: 5rem;

  &Left {
    background-color: var(--bg);
    align-content: center;
    padding: {
      block: 3.2rem;
      inline: 4.8rem;
    }
    flex: 0 0 380px;
    border-radius: 14px;

    .el_title--sr2 {
      margin-block-end: 0;
    }
    a {
      font-size: 3.2rem;
      font-weight: 700;
    }
  }
  &Right {
    flex: 1 1 auto;
    display: flex;
    column-gap: 6.2rem;
    border-radius: 14px;
    border: 1px solid var(--button-02);
    @include place();

    .el_title--sr1 {
      margin-block-end: 0;
    }
  }
}

.customerCenterTel {
  margin-block-end: 40px;

  &First {
    margin-bottom: 40px;
  }

  &Relation {
    &First {
      margin-bottom: 40px;
    }
    &Second {
    }
  }
}

.bl_customerCenterTelRelationInfo {
  margin-block-start: 2rem;
  border: 1px solid var(--grayscale-10);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1px;
  background-color: var(--grayscale-10);

  > div {
    background-color: var(--grayscale-10);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: stretch;
    text-align: center;
    font-size: 1.6rem;
    gap: 1px;

    dt {
      padding-block: 2rem;
      background-color: var(--grayscale-ff);
    }
    dd {
      padding-block: 2rem;
      background-color: var(--grayscale-ff);
      font-weight: 700;
    }
  }
}

.bl_telGrid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(4, 1fr);

  > li {
    display: block;
    flex-direction: column;
    border-radius: 1.4rem;
    padding: 1.2rem;
    border: 1px solid var(--grayscale-10);
    background-color: #fff;
    text-align: center;

    dfn {
      display: block;
    }

    a {
      font-size: 2.2rem;
      font-weight: 700;
      outline: none;
    }
    &:focus-within {
      outline: auto;
    }
  }
}

.bl_tab {
  display: flex;
  align-items: center;
  column-gap: 1rem;

  li {
    position: relative;
  }

  label {
    display: block;
    width: auto;

    font-size: 1.4rem;
    line-height: 3.8rem;
    text-align: center;
    padding-inline: 1.3rem;
    border-radius: 4rem;
    border: 1px solid var(--grayscale-10);
    color: var(--grayscale-04);
    background-color: #fff;
  }

  input {
    -webkit-appearance: none;
    appearance: none;
    position: absolute;
    inset: 0;
    z-index: -1;

    &:checked + label {
      display: block;
      font-weight: 700;
      color: var(--grayscale-ff);
      border-color: transparent;
      background-color: var(--grayscale-03);
      border-radius: 4rem;
    }
  }

  @for $i from 2 to 5 {
    &:has(li:nth-child(#{$i}) input:checked) ~ .bl_faqList details:not(.group-#{$i - 1}) {
      display: none;
    }
  }
}

.bl_faqList {
  margin-block-start: 4.4rem;
  padding-block: 2.4rem 4rem;
  // padding-inline: 5.2rem;
  border-radius: 1.4rem;
  background-color: var(--grayscale-ff);

  summary {
    display: flex;
    align-items: center;
    column-gap: 2rem;

    padding: 20px 48px 20px 0;
    border-bottom: 1px solid var(--grayscale-10);
    cursor: pointer;
    position: relative;

    dfn {
      order: 2;
      margin-inline-start: auto;
      flex: 0 0 12rem;
    }
    strong {
      order: 1;
      margin-inline-end: auto;
      font-size: 1.8rem;
      flex: 1 1 auto;

      padding-inline-start: 20px;
      text-indent: -20px;
      word-break: keep-all;
      text-wrap: pretty;
      &:before {
        content: "Q. ";
      }
    }

    &:after {
      order: 3;
      content: "";
      width: 2rem;
      height: 2rem;
      flex-shrink: 0;

      background-color: red;
      border-radius: 2rem;
    }
  }

  .accordian-detail {
    padding: {
      inline: 2rem;
      block: 2rem;
    }
  }

  details[open] summary:after {
    background-color: blue;
  }
}
